{
  "name": "MHM IT",
  "short_name": "MHM IT",
  "description": "MHM IT – Professional IT solutions, digital presence and automation for freelancers and small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f3d",
  "theme_color": "#0f1f3d",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
